<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taslow | Task Flow Management</title>
	<link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
	<h1>Mi Lista de Tareas</h1>
    
	<div class="box-input">
	  <div class="border">
	    <input type="text" name="text" class="input" placeholder="Write a task...">
	  </div>
	<button class="gradient-button" id="btnEnviar">
	    <span class="gradient-text">Send task</span>
	</button>
	</div>
	<div id="contenedorDeLista">
		<ol id="miLista">
        </ol>
	</div>

	<h2>Tareas hechas</h2>
	<div id="contenedorDeLista">
		<ul id="listaHecha">
        </ul>
	</div>

	<button class="gradient-button" id="btnModo">
	    <span class="gradient-text">cambiar modo</span>
	</button>
    <script src="JavaScript/script.js"></script>
</body>
</html> 
